<!DOCTYPE html>
<html>

<head>
    <title>
        my Webpage
        <link href="css/main.css/" rel="stylesheet" />
    </title>
</head>

<body>
    <header>
        Company Name
    </header>
    <nav>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
        <a href="#">Link 5</a>
    </nav>
    <main>
        <h2> your name here</h2>
        <img src="https://fillmurray.com/98/150" alt="this is bill murray" />
        <img src="https://fillmurray.com/200/300" alt="this is also bill murray" />
        <img src="./img/600x500.jpg" alt="this is also bill murray" />
        <img src="https://fillmurray.com/1000/1000" alt="this is also bill murray" />


    </main>
</body>

</html>
